Kitakun.SPinger.Client/MainWindow.xaml

<Window x:Class="Kitakun.SPinger.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SPinger" Height="314.872" Width="306.133" MinWidth="332" MinHeight="240" Closing="OnMainWindow_Closing">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="794" Margin="0"/>
        <DockPanel Height="52" LastChildFill="False" Margin="10,10,9.6,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        <Label Height="41" HorizontalContentAlignment="Center" Margin="19,15,19.6,0" VerticalAlignment="Top" Width="315" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Foreground="Black" FontSize="22" FontWeight="Bold" Content="S Pinger"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="30" Margin="10,67,9.6,0" VerticalAlignment="Top" CornerRadius="4">
            <Button Content="Add" Margin="2.2,2.2,0,2" HorizontalAlignment="Left" Width="56" Click="Button_ClickAddNewRecord"/>
        </Border>
        <DockPanel Height="22" Margin="71,71,15.4,0" LastChildFill="True" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
            <TextBox Name="inptPingToAddrs" Text="{Binding Path=PingToNewAddress, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MaxLines="1" KeyDown="OnKeyDownForNewAddress" />
        </DockPanel>
        
        <ListView Name="lstServers" Margin="11,102,9.4,9.6" ItemsSource="{Binding Elements}" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=IsAvailable}" Header="Is Available" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Address}" Header="Address" Width="100"/>

                    <GridViewColumn Header="Actions" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Content="X"
                                    Margin="0"
                                    VerticalAlignment="Center" Click="Button_DeleteExistingRecord" />      
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</Window>
